digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<actor_id &le; 1984.5<br/>gini = 0.484<br/>samples = 972<br/>value = [400, 572]<br/>class = y<SUB>1</SUB>>, fillcolor="#c3e2f7"] ;
1 [label=<actor_id &le; 1965.5<br/>gini = 0.466<br/>samples = 630<br/>value = [233, 397]<br/>class = y<SUB>1</SUB>>, fillcolor="#add7f4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<actor_id &le; 1958.5<br/>gini = 0.444<br/>samples = 244<br/>value = [81, 163]<br/>class = y<SUB>1</SUB>>, fillcolor="#9bcef2"] ;
1 -> 2 ;
3 [label=<actor_id &le; 1934.5<br/>gini = 0.477<br/>samples = 135<br/>value = [53, 82]<br/>class = y<SUB>1</SUB>>, fillcolor="#b9dcf6"] ;
2 -> 3 ;
4 [label=<actor_id &le; 1885.0<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = y<SUB>1</SUB>>, fillcolor="#61b1ea"] ;
3 -> 4 ;
5 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
4 -> 6 ;
7 [label=<actor_id &le; 1946.5<br/>gini = 0.485<br/>samples = 123<br/>value = [51, 72]<br/>class = y<SUB>1</SUB>>, fillcolor="#c5e2f7"] ;
3 -> 7 ;
8 [label=<gini = 0.49<br/>samples = 28<br/>value = [16, 12]<br/>class = y<SUB>0</SUB>>, fillcolor="#f8e0ce"] ;
7 -> 8 ;
9 [label=<gini = 0.465<br/>samples = 95<br/>value = [35, 60]<br/>class = y<SUB>1</SUB>>, fillcolor="#acd6f4"] ;
7 -> 9 ;
10 [label=<movie_id &le; 2.5<br/>gini = 0.382<br/>samples = 109<br/>value = [28, 81]<br/>class = y<SUB>1</SUB>>, fillcolor="#7dbfee"] ;
2 -> 10 ;
11 [label=<actor_id &le; 1964.5<br/>gini = 0.424<br/>samples = 82<br/>value = [25.0, 57.0]<br/>class = y<SUB>1</SUB>>, fillcolor="#90c8f0"] ;
10 -> 11 ;
12 [label=<gini = 0.393<br/>samples = 67<br/>value = [18, 49]<br/>class = y<SUB>1</SUB>>, fillcolor="#82c1ef"] ;
11 -> 12 ;
13 [label=<gini = 0.498<br/>samples = 15<br/>value = [7, 8]<br/>class = y<SUB>1</SUB>>, fillcolor="#e6f3fc"] ;
11 -> 13 ;
14 [label=<movie_id &le; 11.5<br/>gini = 0.198<br/>samples = 27<br/>value = [3, 24]<br/>class = y<SUB>1</SUB>>, fillcolor="#52a9e8"] ;
10 -> 14 ;
15 [label=<gini = 0.142<br/>samples = 26<br/>value = [2, 24]<br/>class = y<SUB>1</SUB>>, fillcolor="#49a5e7"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<actor_id &le; 1968.5<br/>gini = 0.477<br/>samples = 386<br/>value = [152.0, 234.0]<br/>class = y<SUB>1</SUB>>, fillcolor="#baddf6"] ;
1 -> 17 ;
18 [label=<actor_id &le; 1967.5<br/>gini = 0.5<br/>samples = 46<br/>value = [23, 23]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
17 -> 18 ;
19 [label=<movie_id &le; 4.5<br/>gini = 0.492<br/>samples = 32<br/>value = [14, 18]<br/>class = y<SUB>1</SUB>>, fillcolor="#d3e9f9"] ;
18 -> 19 ;
20 [label=<gini = 0.485<br/>samples = 29<br/>value = [12, 17]<br/>class = y<SUB>1</SUB>>, fillcolor="#c5e2f7"] ;
19 -> 20 ;
21 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
19 -> 21 ;
22 [label=<movie_id &le; 1.5<br/>gini = 0.459<br/>samples = 14<br/>value = [9, 5]<br/>class = y<SUB>0</SUB>>, fillcolor="#f3c7a7"] ;
18 -> 22 ;
23 [label=<gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = y<SUB>0</SUB>>, fillcolor="#fae6d7"] ;
22 -> 23 ;
24 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca06a"] ;
22 -> 24 ;
25 [label=<movie_id &le; 8.5<br/>gini = 0.471<br/>samples = 340<br/>value = [129, 211]<br/>class = y<SUB>1</SUB>>, fillcolor="#b2d9f5"] ;
17 -> 25 ;
26 [label=<actor_id &le; 1972.5<br/>gini = 0.473<br/>samples = 337<br/>value = [129, 208]<br/>class = y<SUB>1</SUB>>, fillcolor="#b4daf5"] ;
25 -> 26 ;
27 [label=<gini = 0.444<br/>samples = 87<br/>value = [29, 58]<br/>class = y<SUB>1</SUB>>, fillcolor="#9ccef2"] ;
26 -> 27 ;
28 [label=<gini = 0.48<br/>samples = 250<br/>value = [100, 150]<br/>class = y<SUB>1</SUB>>, fillcolor="#bddef6"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
25 -> 29 ;
30 [label=<movie_id &le; 3.5<br/>gini = 0.5<br/>samples = 342<br/>value = [167, 175]<br/>class = y<SUB>1</SUB>>, fillcolor="#f6fbfe"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<actor_id &le; 1986.5<br/>gini = 0.5<br/>samples = 284<br/>value = [144, 140]<br/>class = y<SUB>0</SUB>>, fillcolor="#fefcfa"] ;
30 -> 31 ;
32 [label=<movie_id &le; 1.5<br/>gini = 0.455<br/>samples = 40<br/>value = [26, 14]<br/>class = y<SUB>0</SUB>>, fillcolor="#f3c5a4"] ;
31 -> 32 ;
33 [label=<actor_id &le; 1985.5<br/>gini = 0.34<br/>samples = 23<br/>value = [18, 5]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca470"] ;
32 -> 33 ;
34 [label=<gini = 0.408<br/>samples = 14<br/>value = [10, 4]<br/>class = y<SUB>0</SUB>>, fillcolor="#efb388"] ;
33 -> 34 ;
35 [label=<gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e89152"] ;
33 -> 35 ;
36 [label=<movie_id &le; 2.5<br/>gini = 0.498<br/>samples = 17<br/>value = [8, 9]<br/>class = y<SUB>1</SUB>>, fillcolor="#e9f4fc"] ;
32 -> 36 ;
37 [label=<gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = y<SUB>0</SUB>>, fillcolor="#fae6d7"] ;
36 -> 37 ;
38 [label=<gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = y<SUB>1</SUB>>, fillcolor="#b0d8f5"] ;
36 -> 38 ;
39 [label=<movie_id &le; 1.5<br/>gini = 0.499<br/>samples = 244<br/>value = [118, 126]<br/>class = y<SUB>1</SUB>>, fillcolor="#f2f9fd"] ;
31 -> 39 ;
40 [label=<actor_id &le; 2005.5<br/>gini = 0.494<br/>samples = 144<br/>value = [64, 80]<br/>class = y<SUB>1</SUB>>, fillcolor="#d7ebfa"] ;
39 -> 40 ;
41 [label=<gini = 0.489<br/>samples = 138<br/>value = [59, 79]<br/>class = y<SUB>1</SUB>>, fillcolor="#cde6f8"] ;
40 -> 41 ;
42 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ea9a61"] ;
40 -> 42 ;
43 [label=<actor_id &le; 2006.0<br/>gini = 0.497<br/>samples = 100<br/>value = [54, 46]<br/>class = y<SUB>0</SUB>>, fillcolor="#fbece2"] ;
39 -> 43 ;
44 [label=<gini = 0.494<br/>samples = 94<br/>value = [52, 42]<br/>class = y<SUB>0</SUB>>, fillcolor="#fae7d9"] ;
43 -> 44 ;
45 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = y<SUB>1</SUB>>, fillcolor="#9ccef2"] ;
43 -> 45 ;
46 [label=<actor_id &le; 1990.5<br/>gini = 0.479<br/>samples = 58<br/>value = [23, 35]<br/>class = y<SUB>1</SUB>>, fillcolor="#bbddf6"] ;
30 -> 46 ;
47 [label=<movie_id &le; 6.5<br/>gini = 0.428<br/>samples = 29<br/>value = [9, 20]<br/>class = y<SUB>1</SUB>>, fillcolor="#92c9f1"] ;
46 -> 47 ;
48 [label=<actor_id &le; 1989.5<br/>gini = 0.472<br/>samples = 21<br/>value = [8, 13]<br/>class = y<SUB>1</SUB>>, fillcolor="#b3d9f5"] ;
47 -> 48 ;
49 [label=<gini = 0.494<br/>samples = 18<br/>value = [8, 10]<br/>class = y<SUB>1</SUB>>, fillcolor="#d7ebfa"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
48 -> 50 ;
51 [label=<movie_id &le; 9.0<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = y<SUB>1</SUB>>, fillcolor="#55abe9"] ;
47 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
51 -> 52 ;
53 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
51 -> 53 ;
54 [label=<actor_id &le; 2000.5<br/>gini = 0.499<br/>samples = 29<br/>value = [14.0, 15.0]<br/>class = y<SUB>1</SUB>>, fillcolor="#f2f8fd"] ;
46 -> 54 ;
55 [label=<movie_id &le; 6.5<br/>gini = 0.497<br/>samples = 24<br/>value = [13, 11]<br/>class = y<SUB>0</SUB>>, fillcolor="#fbece1"] ;
54 -> 55 ;
56 [label=<gini = 0.5<br/>samples = 22<br/>value = [11, 11]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
55 -> 57 ;
58 [label=<movie_id &le; 5.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = y<SUB>1</SUB>>, fillcolor="#6ab6ec"] ;
54 -> 58 ;
59 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#9ccef2"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
58 -> 60 ;
}
