digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="movie_count <= 1.5\ngini = 0.492\nsamples = 2120\nvalue = [46, 1320, 2035, 4]\nclass = male", fillcolor="#bbddf6"] ;
1 [label="age <= 51.5\ngini = 0.467\nsamples = 833\nvalue = [15, 458, 857, 1]\nclass = male", fillcolor="#a5d2f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="age <= 37.5\ngini = 0.508\nsamples = 258\nvalue = [4, 185, 221, 1]\nclass = male", fillcolor="#dfeffb"] ;
1 -> 2 ;
3 [label="age <= 31.5\ngini = 0.487\nsamples = 109\nvalue = [1, 68, 107, 1]\nclass = male", fillcolor="#b8dcf6"] ;
2 -> 3 ;
4 [label="gini = 0.508\nsamples = 64\nvalue = [1.0, 48.0, 53.0, 0.0]\nclass = male", fillcolor="#edf6fd"] ;
3 -> 4 ;
5 [label="gini = 0.41\nsamples = 45\nvalue = [0, 20, 54, 1]\nclass = male", fillcolor="#85c2ef"] ;
3 -> 5 ;
6 [label="age <= 43.5\ngini = 0.512\nsamples = 149\nvalue = [3, 117, 114, 0]\nclass = female", fillcolor="#fafefa"] ;
2 -> 6 ;
7 [label="gini = 0.478\nsamples = 55\nvalue = [0, 49, 32, 0]\nclass = female", fillcolor="#bff6ba"] ;
6 -> 7 ;
8 [label="gini = 0.515\nsamples = 94\nvalue = [3, 68, 82, 0]\nclass = male", fillcolor="#deeffb"] ;
6 -> 8 ;
9 [label="age <= 67.5\ngini = 0.434\nsamples = 575\nvalue = [11, 273, 636, 0]\nclass = male", fillcolor="#90c8f0"] ;
1 -> 9 ;
10 [label="age <= 64.5\ngini = 0.459\nsamples = 215\nvalue = [2.0, 119.0, 225.0, 0.0]\nclass = male", fillcolor="#a3d1f3"] ;
9 -> 10 ;
11 [label="gini = 0.446\nsamples = 179\nvalue = [2, 94, 196, 0]\nclass = male", fillcolor="#99cdf2"] ;
10 -> 11 ;
12 [label="gini = 0.497\nsamples = 36\nvalue = [0.0, 25.0, 29.0, 0.0]\nclass = male", fillcolor="#e4f1fb"] ;
10 -> 12 ;
13 [label="age <= 85.5\ngini = 0.415\nsamples = 360\nvalue = [9, 154, 411, 0]\nclass = male", fillcolor="#86c3ef"] ;
9 -> 13 ;
14 [label="gini = 0.362\nsamples = 189\nvalue = [1, 70, 230, 0]\nclass = male", fillcolor="#76bbed"] ;
13 -> 14 ;
15 [label="gini = 0.465\nsamples = 171\nvalue = [8, 84, 181, 0]\nclass = male", fillcolor="#99cdf2"] ;
13 -> 15 ;
16 [label="age <= 29.5\ngini = 0.504\nsamples = 1287\nvalue = [31, 862, 1178, 3]\nclass = male", fillcolor="#cbe5f8"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="age <= 27.5\ngini = 0.501\nsamples = 69\nvalue = [0, 77, 50, 3]\nclass = female", fillcolor="#c1f6bc"] ;
16 -> 17 ;
18 [label="movie_count <= 3.5\ngini = 0.529\nsamples = 50\nvalue = [0, 48, 44, 3]\nclass = female", fillcolor="#f1fdef"] ;
17 -> 18 ;
19 [label="gini = 0.534\nsamples = 28\nvalue = [0, 29, 19, 3]\nclass = female", fillcolor="#c6f7c1"] ;
18 -> 19 ;
20 [label="gini = 0.491\nsamples = 22\nvalue = [0.0, 19.0, 25.0, 0.0]\nclass = male", fillcolor="#cfe7f9"] ;
18 -> 20 ;
21 [label="age <= 28.5\ngini = 0.284\nsamples = 19\nvalue = [0.0, 29.0, 6.0, 0.0]\nclass = female", fillcolor="#6dea62"] ;
17 -> 21 ;
22 [label="gini = 0.298\nsamples = 11\nvalue = [0, 18, 4, 0]\nclass = female", fillcolor="#70eb65"] ;
21 -> 22 ;
23 [label="gini = 0.26\nsamples = 8\nvalue = [0, 11, 2, 0]\nclass = female", fillcolor="#68ea5d"] ;
21 -> 23 ;
24 [label="movie_count <= 37.5\ngini = 0.5\nsamples = 1218\nvalue = [31, 785, 1128, 0]\nclass = male", fillcolor="#c4e2f7"] ;
16 -> 24 ;
25 [label="movie_count <= 30.5\ngini = 0.504\nsamples = 1153\nvalue = [31, 763, 1051, 0]\nclass = male", fillcolor="#cae5f8"] ;
24 -> 25 ;
26 [label="gini = 0.503\nsamples = 1123\nvalue = [31, 735, 1032, 0]\nclass = male", fillcolor="#c8e4f8"] ;
25 -> 26 ;
27 [label="gini = 0.482\nsamples = 30\nvalue = [0, 28, 19, 0]\nclass = female", fillcolor="#c4f7bf"] ;
25 -> 27 ;
28 [label="movie_count <= 48.5\ngini = 0.346\nsamples = 65\nvalue = [0, 22, 77, 0]\nclass = male", fillcolor="#72b9ec"] ;
24 -> 28 ;
29 [label="gini = 0.406\nsamples = 32\nvalue = [0, 15, 38, 0]\nclass = male", fillcolor="#87c4ef"] ;
28 -> 29 ;
30 [label="gini = 0.258\nsamples = 33\nvalue = [0, 7, 39, 0]\nclass = male", fillcolor="#5dafea"] ;
28 -> 30 ;
}
