digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="movie_count <= 22.5\ngini = 0.493\nsamples = 2007\nvalue = [54, 1220, 1931, 5]\nclass = male", fillcolor="#b8dcf6"] ;
1 [label="age <= 91.5\ngini = 0.498\nsamples = 1844\nvalue = [52, 1150, 1746, 5]\nclass = male", fillcolor="#bedff6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="age <= 31.5\ngini = 0.496\nsamples = 1801\nvalue = [52.0, 1101.0, 1726.0, 5.0]\nclass = male", fillcolor="#baddf6"] ;
1 -> 2 ;
3 [label="movie_count <= 2.5\ngini = 0.536\nsamples = 188\nvalue = [9, 157, 143, 3]\nclass = female", fillcolor="#f0fdef"] ;
2 -> 3 ;
4 [label="gini = 0.518\nsamples = 104\nvalue = [2.0, 96.0, 72.0, 3.0]\nclass = female", fillcolor="#d3f9d0"] ;
3 -> 4 ;
5 [label="gini = 0.544\nsamples = 84\nvalue = [7, 61, 71, 0]\nclass = male", fillcolor="#e6f2fc"] ;
3 -> 5 ;
6 [label="movie_count <= 1.5\ngini = 0.486\nsamples = 1613\nvalue = [43, 944, 1583, 2]\nclass = male", fillcolor="#b1d9f5"] ;
2 -> 6 ;
7 [label="gini = 0.465\nsamples = 643\nvalue = [15, 343, 673, 2]\nclass = male", fillcolor="#a0d0f3"] ;
6 -> 7 ;
8 [label="gini = 0.498\nsamples = 970\nvalue = [28, 601, 910, 0]\nclass = male", fillcolor="#bedff6"] ;
6 -> 8 ;
9 [label="movie_count <= 4.0\ngini = 0.412\nsamples = 43\nvalue = [0, 49, 20, 0]\nclass = female", fillcolor="#92f08a"] ;
1 -> 9 ;
10 [label="movie_count <= 1.5\ngini = 0.325\nsamples = 30\nvalue = [0, 39, 10, 0]\nclass = female", fillcolor="#76ec6c"] ;
9 -> 10 ;
11 [label="gini = 0.42\nsamples = 21\nvalue = [0, 21, 9, 0]\nclass = female", fillcolor="#96f08e"] ;
10 -> 11 ;
12 [label="gini = 0.1\nsamples = 9\nvalue = [0, 18, 1, 0]\nclass = female", fillcolor="#51e644"] ;
10 -> 12 ;
13 [label="movie_count <= 6.5\ngini = 0.5\nsamples = 13\nvalue = [0, 10, 10, 0]\nclass = female", fillcolor="#ffffff"] ;
9 -> 13 ;
14 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 3, 0]\nclass = male", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="gini = 0.484\nsamples = 11\nvalue = [0, 10, 7, 0]\nclass = female", fillcolor="#c8f7c4"] ;
13 -> 15 ;
16 [label="movie_count <= 55.5\ngini = 0.408\nsamples = 163\nvalue = [2, 70, 185, 0]\nclass = male", fillcolor="#85c3ef"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="movie_count <= 23.5\ngini = 0.437\nsamples = 137\nvalue = [2, 65, 146, 0]\nclass = male", fillcolor="#93c9f1"] ;
16 -> 17 ;
18 [label="age <= 93.0\ngini = 0.227\nsamples = 13\nvalue = [0, 3, 20, 0]\nclass = male", fillcolor="#57ace9"] ;
17 -> 18 ;
19 [label="gini = 0.165\nsamples = 12\nvalue = [0, 2, 20, 0]\nclass = male", fillcolor="#4da7e8"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = female", fillcolor="#47e539"] ;
18 -> 20 ;
21 [label="movie_count <= 45.5\ngini = 0.454\nsamples = 124\nvalue = [2.0, 62.0, 126.0, 0.0]\nclass = male", fillcolor="#9ccef2"] ;
17 -> 21 ;
22 [label="gini = 0.442\nsamples = 104\nvalue = [2, 49, 109, 0]\nclass = male", fillcolor="#94caf1"] ;
21 -> 22 ;
23 [label="gini = 0.491\nsamples = 20\nvalue = [0, 13, 17, 0]\nclass = male", fillcolor="#d0e8f9"] ;
21 -> 23 ;
24 [label="movie_count <= 65.5\ngini = 0.201\nsamples = 26\nvalue = [0, 5, 39, 0]\nclass = male", fillcolor="#52aae8"] ;
16 -> 24 ;
25 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 20, 0]\nclass = male", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="age <= 86.5\ngini = 0.33\nsamples = 14\nvalue = [0, 5, 19, 0]\nclass = male", fillcolor="#6db7ec"] ;
24 -> 26 ;
27 [label="gini = 0.287\nsamples = 13\nvalue = [0, 4, 19, 0]\nclass = male", fillcolor="#63b2ea"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = female", fillcolor="#47e539"] ;
26 -> 28 ;
}
