digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="age <= 86.5\ngini = 0.498\nsamples = 2045\nvalue = [43, 1298, 1868, 1]\nclass = male", fillcolor="#c4e2f7"] ;
1 [label="movie_count <= 24.5\ngini = 0.493\nsamples = 1906\nvalue = [40.0, 1177.0, 1787.0, 1.0]\nclass = male", fillcolor="#bddef6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="age <= 42.5\ngini = 0.498\nsamples = 1798\nvalue = [40, 1140, 1648, 1]\nclass = male", fillcolor="#c3e2f7"] ;
1 -> 2 ;
3 [label="movie_count <= 3.5\ngini = 0.522\nsamples = 420\nvalue = [14, 323, 324, 1]\nclass = male", fillcolor="#feffff"] ;
2 -> 3 ;
4 [label="gini = 0.517\nsamples = 268\nvalue = [7, 220, 202, 1]\nclass = female", fillcolor="#f0fdef"] ;
3 -> 4 ;
5 [label="gini = 0.525\nsamples = 152\nvalue = [7, 103, 122, 0]\nclass = male", fillcolor="#e2f1fb"] ;
3 -> 5 ;
6 [label="age <= 46.5\ngini = 0.484\nsamples = 1378\nvalue = [26, 817, 1324, 0]\nclass = male", fillcolor="#b5daf5"] ;
2 -> 6 ;
7 [label="gini = 0.473\nsamples = 114\nvalue = [6, 57, 119, 0]\nclass = male", fillcolor="#9dcef2"] ;
6 -> 7 ;
8 [label="gini = 0.485\nsamples = 1264\nvalue = [20, 760, 1205, 0]\nclass = male", fillcolor="#b7dbf6"] ;
6 -> 8 ;
9 [label="age <= 84.5\ngini = 0.332\nsamples = 108\nvalue = [0, 37, 139, 0]\nclass = male", fillcolor="#6eb7ec"] ;
1 -> 9 ;
10 [label="age <= 78.5\ngini = 0.319\nsamples = 102\nvalue = [0, 33, 133, 0]\nclass = male", fillcolor="#6ab5eb"] ;
9 -> 10 ;
11 [label="gini = 0.348\nsamples = 87\nvalue = [0, 31, 107, 0]\nclass = male", fillcolor="#72b9ed"] ;
10 -> 11 ;
12 [label="gini = 0.133\nsamples = 15\nvalue = [0, 2, 26, 0]\nclass = male", fillcolor="#48a5e7"] ;
10 -> 12 ;
13 [label="age <= 85.5\ngini = 0.48\nsamples = 6\nvalue = [0, 4, 6, 0]\nclass = male", fillcolor="#bddef6"] ;
9 -> 13 ;
14 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0]\nclass = female", fillcolor="#47e539"] ;
13 -> 14 ;
15 [label="gini = 0.245\nsamples = 4\nvalue = [0, 1, 6, 0]\nclass = male", fillcolor="#5aade9"] ;
13 -> 15 ;
16 [label="age <= 109.0\ngini = 0.495\nsamples = 139\nvalue = [3, 121, 81, 0]\nclass = female", fillcolor="#c4f7bf"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="movie_count <= 9.5\ngini = 0.498\nsamples = 135\nvalue = [3, 116, 80, 0]\nclass = female", fillcolor="#c7f7c3"] ;
16 -> 17 ;
18 [label="movie_count <= 8.5\ngini = 0.514\nsamples = 97\nvalue = [3, 76, 60, 0]\nclass = female", fillcolor="#dafad7"] ;
17 -> 18 ;
19 [label="gini = 0.51\nsamples = 92\nvalue = [3, 75, 55, 0]\nclass = female", fillcolor="#d0f8cc"] ;
18 -> 19 ;
20 [label="gini = 0.278\nsamples = 5\nvalue = [0, 1, 5, 0]\nclass = male", fillcolor="#61b1ea"] ;
18 -> 20 ;
21 [label="movie_count <= 50.5\ngini = 0.444\nsamples = 38\nvalue = [0, 40, 20, 0]\nclass = female", fillcolor="#a3f29c"] ;
17 -> 21 ;
22 [label="gini = 0.427\nsamples = 35\nvalue = [0, 38, 17, 0]\nclass = female", fillcolor="#99f192"] ;
21 -> 22 ;
23 [label="gini = 0.48\nsamples = 3\nvalue = [0, 2, 3, 0]\nclass = male", fillcolor="#bddef6"] ;
21 -> 23 ;
24 [label="age <= 135.5\ngini = 0.278\nsamples = 4\nvalue = [0, 5, 1, 0]\nclass = female", fillcolor="#6cea61"] ;
16 -> 24 ;
25 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4, 0, 0]\nclass = female", fillcolor="#47e539"] ;
24 -> 25 ;
26 [label="movie_count <= 3.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = female", fillcolor="#ffffff"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = female", fillcolor="#47e539"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = male", fillcolor="#399de5"] ;
26 -> 28 ;
}
