digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="age <= 31.5\ngini = 0.494\nsamples = 1775\nvalue = [47, 1089, 1688]\nclass = male", fillcolor="#d3bbf6"] ;
1 [label="age <= 30.5\ngini = 0.501\nsamples = 132\nvalue = [2, 122, 94]\nclass = female", fillcolor="#d2f9e3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="movie_count <= 2.5\ngini = 0.5\nsamples = 121\nvalue = [1.0, 110.0, 91.0]\nclass = female", fillcolor="#ddfbe9"] ;
1 -> 2 ;
3 [label="movie_count <= 1.5\ngini = 0.478\nsamples = 83\nvalue = [0, 90, 59]\nclass = female", fillcolor="#bbf6d4"] ;
2 -> 3 ;
4 [label="gini = 0.499\nsamples = 60\nvalue = [0, 55, 50]\nclass = female", fillcolor="#edfdf4"] ;
3 -> 4 ;
5 [label="gini = 0.325\nsamples = 23\nvalue = [0, 35, 9]\nclass = female", fillcolor="#6ceca1"] ;
3 -> 5 ;
6 [label="movie_count <= 3.5\ngini = 0.493\nsamples = 38\nvalue = [1, 20, 32]\nclass = male", fillcolor="#d1b7f6"] ;
2 -> 6 ;
7 [label="gini = 0.298\nsamples = 18\nvalue = [0, 4, 18]\nclass = male", fillcolor="#9d65eb"] ;
6 -> 7 ;
8 [label="gini = 0.529\nsamples = 20\nvalue = [1, 16, 14]\nclass = female", fillcolor="#e8fcf0"] ;
6 -> 8 ;
9 [label="movie_count <= 1.5\ngini = 0.398\nsamples = 11\nvalue = [1, 12, 3]\nclass = female", fillcolor="#76eda8"] ;
1 -> 9 ;
10 [label="gini = 0.153\nsamples = 7\nvalue = [0, 11, 1]\nclass = female", fillcolor="#4be78c"] ;
9 -> 10 ;
11 [label="movie_count <= 2.5\ngini = 0.625\nsamples = 4\nvalue = [1, 1, 2]\nclass = male", fillcolor="#d5bdf6"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = ", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="gini = 0.444\nsamples = 3\nvalue = [0, 1, 2]\nclass = male", fillcolor="#c09cf2"] ;
11 -> 13 ;
14 [label="age <= 83.5\ngini = 0.488\nsamples = 1643\nvalue = [45, 967, 1594]\nclass = male", fillcolor="#cfb3f5"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="age <= 58.5\ngini = 0.482\nsamples = 1474\nvalue = [42.0, 839.0, 1466.0]\nclass = male", fillcolor="#cbadf4"] ;
14 -> 15 ;
16 [label="age <= 54.5\ngini = 0.5\nsamples = 760\nvalue = [22, 482, 708]\nclass = male", fillcolor="#d8c2f7"] ;
15 -> 16 ;
17 [label="gini = 0.495\nsamples = 623\nvalue = [16, 386, 588]\nclass = male", fillcolor="#d5bdf6"] ;
16 -> 17 ;
18 [label="gini = 0.52\nsamples = 137\nvalue = [6, 96, 120]\nclass = male", fillcolor="#e7d9fa"] ;
16 -> 18 ;
19 [label="age <= 70.5\ngini = 0.455\nsamples = 714\nvalue = [20.0, 357.0, 758.0]\nclass = male", fillcolor="#be99f2"] ;
15 -> 19 ;
20 [label="gini = 0.426\nsamples = 378\nvalue = [14, 163, 429]\nclass = male", fillcolor="#b388ef"] ;
19 -> 20 ;
21 [label="gini = 0.479\nsamples = 336\nvalue = [6.0, 194.0, 329.0]\nclass = male", fillcolor="#ccaff5"] ;
19 -> 21 ;
22 [label="age <= 96.5\ngini = 0.511\nsamples = 169\nvalue = [3, 128, 128]\nclass = female", fillcolor="#ffffff"] ;
14 -> 22 ;
23 [label="movie_count <= 30.5\ngini = 0.511\nsamples = 157\nvalue = [3, 117, 125]\nclass = male", fillcolor="#f7f3fd"] ;
22 -> 23 ;
24 [label="gini = 0.512\nsamples = 154\nvalue = [3, 117, 119]\nclass = male", fillcolor="#fdfcff"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 6]\nclass = male", fillcolor="#8139e5"] ;
23 -> 25 ;
26 [label="movie_count <= 6.5\ngini = 0.337\nsamples = 12\nvalue = [0, 11, 3]\nclass = female", fillcolor="#6feca3"] ;
22 -> 26 ;
27 [label="gini = 0.165\nsamples = 9\nvalue = [0, 10, 1]\nclass = female", fillcolor="#4de88e"] ;
26 -> 27 ;
28 [label="gini = 0.444\nsamples = 3\nvalue = [0, 1, 2]\nclass = male", fillcolor="#c09cf2"] ;
26 -> 28 ;
}
