digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="age <= 87.5\ngini = 0.498\nsamples = 3210\nvalue = [56, 1252, 1899, 3]\nclass = male", fillcolor="#bedff6"] ;
1 [label="movie_count <= 25.5\ngini = 0.494\nsamples = 3019\nvalue = [55.0, 1145.0, 1816.0, 3.0]\nclass = male", fillcolor="#b8dcf6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="age <= 51.5\ngini = 0.499\nsamples = 2847\nvalue = [53.0, 1109.0, 1682.0, 3.0]\nclass = male", fillcolor="#bedff6"] ;
1 -> 2 ;
3 [label="age <= 5.5\ngini = 0.519\nsamples = 1168\nvalue = [28, 502, 635, 3]\nclass = male", fillcolor="#d7ebfa"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = No-binary", fillcolor="#d739e5"] ;
3 -> 4 ;
5 [label="gini = 0.518\nsamples = 1167\nvalue = [28, 502, 635, 2]\nclass = male", fillcolor="#d7ebfa"] ;
3 -> 5 ;
6 [label="movie_count <= 1.5\ngini = 0.48\nsamples = 1679\nvalue = [25, 607, 1047, 0]\nclass = male", fillcolor="#aed7f4"] ;
2 -> 6 ;
7 [label="gini = 0.452\nsamples = 652\nvalue = [10, 205, 437, 0]\nclass = male", fillcolor="#98ccf2"] ;
6 -> 7 ;
8 [label="gini = 0.494\nsamples = 1027\nvalue = [15, 402, 610, 0]\nclass = male", fillcolor="#bddef6"] ;
6 -> 8 ;
9 [label="age <= 77.5\ngini = 0.349\nsamples = 172\nvalue = [2, 36, 134, 0]\nclass = male", fillcolor="#70b8ec"] ;
1 -> 9 ;
10 [label="movie_count <= 39.5\ngini = 0.289\nsamples = 127\nvalue = [1, 21, 105, 0]\nclass = male", fillcolor="#62b1ea"] ;
9 -> 10 ;
11 [label="gini = 0.351\nsamples = 72\nvalue = [1, 15, 56, 0]\nclass = male", fillcolor="#71b9ec"] ;
10 -> 11 ;
12 [label="gini = 0.194\nsamples = 55\nvalue = [0, 6, 49, 0]\nclass = male", fillcolor="#51a9e8"] ;
10 -> 12 ;
13 [label="movie_count <= 40.5\ngini = 0.473\nsamples = 45\nvalue = [1.0, 15.0, 29.0, 0.0]\nclass = male", fillcolor="#a3d1f3"] ;
9 -> 13 ;
14 [label="gini = 0.547\nsamples = 17\nvalue = [1, 9, 7, 0]\nclass = female", fillcolor="#dafad7"] ;
13 -> 14 ;
15 [label="gini = 0.337\nsamples = 28\nvalue = [0, 6, 22, 0]\nclass = male", fillcolor="#6fb8ec"] ;
13 -> 15 ;
16 [label="age <= 145.0\ngini = 0.497\nsamples = 191\nvalue = [1, 107, 83, 0]\nclass = female", fillcolor="#d6f9d3"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="age <= 134.5\ngini = 0.498\nsamples = 189\nvalue = [1, 105, 83, 0]\nclass = female", fillcolor="#d9fad6"] ;
16 -> 17 ;
18 [label="movie_count <= 28.5\ngini = 0.497\nsamples = 187\nvalue = [1.0, 105.0, 81.0, 0.0]\nclass = female", fillcolor="#d5f9d2"] ;
17 -> 18 ;
19 [label="gini = 0.501\nsamples = 161\nvalue = [1.0, 88.0, 72.0, 0.0]\nclass = female", fillcolor="#defadb"] ;
18 -> 19 ;
20 [label="gini = 0.453\nsamples = 26\nvalue = [0, 17, 9, 0]\nclass = female", fillcolor="#a8f3a2"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = male", fillcolor="#399de5"] ;
17 -> 21 ;
22 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = female", fillcolor="#47e539"] ;
16 -> 22 ;
}
