digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="age <= 86.5\ngini = 0.493\nsamples = 2824\nvalue = [43, 1092, 1689]\nclass = male", fillcolor="#d4bbf6"] ;
1 [label="age <= 57.5\ngini = 0.487\nsamples = 2639\nvalue = [41, 987, 1611]\nclass = male", fillcolor="#cfb4f5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="age <= 33.5\ngini = 0.505\nsamples = 1326\nvalue = [22, 555, 749]\nclass = male", fillcolor="#dfcdf8"] ;
1 -> 2 ;
3 [label="movie_count <= 2.5\ngini = 0.521\nsamples = 266\nvalue = [6.0, 125.0, 135.0]\nclass = male", fillcolor="#f6f1fd"] ;
2 -> 3 ;
4 [label="gini = 0.516\nsamples = 175\nvalue = [3, 88, 84]\nclass = female", fillcolor="#f6fef9"] ;
3 -> 4 ;
5 [label="gini = 0.52\nsamples = 91\nvalue = [3, 37, 51]\nclass = male", fillcolor="#deccf8"] ;
3 -> 5 ;
6 [label="age <= 55.5\ngini = 0.5\nsamples = 1060\nvalue = [16, 430, 614]\nclass = male", fillcolor="#dac5f7"] ;
2 -> 6 ;
7 [label="gini = 0.497\nsamples = 958\nvalue = [15, 380, 563]\nclass = male", fillcolor="#d7c0f7"] ;
6 -> 7 ;
8 [label="gini = 0.51\nsamples = 102\nvalue = [1, 50, 51]\nclass = male", fillcolor="#fdfbfe"] ;
6 -> 8 ;
9 [label="age <= 70.5\ngini = 0.461\nsamples = 1313\nvalue = [19.0, 432.0, 862.0]\nclass = male", fillcolor="#c29ef2"] ;
1 -> 9 ;
10 [label="movie_count <= 16.5\ngini = 0.431\nsamples = 687\nvalue = [11.0, 197.0, 479.0]\nclass = male", fillcolor="#b68df0"] ;
9 -> 10 ;
11 [label="gini = 0.445\nsamples = 628\nvalue = [10, 191, 427]\nclass = male", fillcolor="#bb94f1"] ;
10 -> 11 ;
12 [label="gini = 0.213\nsamples = 59\nvalue = [1, 6, 52]\nclass = male", fillcolor="#9253e8"] ;
10 -> 12 ;
13 [label="movie_count <= 29.5\ngini = 0.485\nsamples = 626\nvalue = [8, 235, 383]\nclass = male", fillcolor="#cfb4f5"] ;
9 -> 13 ;
14 [label="gini = 0.49\nsamples = 597\nvalue = [8, 230, 359]\nclass = male", fillcolor="#d3b9f6"] ;
13 -> 14 ;
15 [label="gini = 0.285\nsamples = 29\nvalue = [0, 5, 24]\nclass = male", fillcolor="#9b62ea"] ;
13 -> 15 ;
16 [label="movie_count <= 37.5\ngini = 0.5\nsamples = 185\nvalue = [2, 105, 78]\nclass = female", fillcolor="#cdf8df"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="age <= 88.5\ngini = 0.498\nsamples = 183\nvalue = [2, 105, 76]\nclass = female", fillcolor="#c9f8dd"] ;
16 -> 17 ;
18 [label="movie_count <= 4.5\ngini = 0.532\nsamples = 58\nvalue = [2, 29, 27]\nclass = female", fillcolor="#f2fdf7"] ;
17 -> 18 ;
19 [label="gini = 0.508\nsamples = 38\nvalue = [1, 22, 15]\nclass = female", fillcolor="#c3f7d9"] ;
18 -> 19 ;
20 [label="gini = 0.515\nsamples = 20\nvalue = [1, 7, 12]\nclass = male", fillcolor="#cfb3f5"] ;
18 -> 20 ;
21 [label="movie_count <= 28.5\ngini = 0.477\nsamples = 125\nvalue = [0, 76, 49]\nclass = female", fillcolor="#b9f6d2"] ;
17 -> 21 ;
22 [label="gini = 0.481\nsamples = 122\nvalue = [0, 73, 49]\nclass = female", fillcolor="#bef6d6"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = female", fillcolor="#39e581"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = male", fillcolor="#8139e5"] ;
16 -> 24 ;
}
