digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="age <= 59.5\ngini = 0.494\nsamples = 3405\nvalue = [58.0, 1300.0, 2044.0, 3.0]\nclass = male", fillcolor="#b9dcf6"] ;
1 [label="age <= 34.5\ngini = 0.51\nsamples = 1569\nvalue = [27.0, 665.0, 874.0, 3.0]\nclass = male", fillcolor="#d1e8f9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="movie_count <= 17.5\ngini = 0.532\nsamples = 364\nvalue = [10, 176, 176, 2]\nclass = female", fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label="age <= 6.0\ngini = 0.532\nsamples = 361\nvalue = [10, 173, 176, 2]\nclass = male", fillcolor="#fcfdff"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = No-binary", fillcolor="#d739e5"] ;
3 -> 4 ;
5 [label="gini = 0.529\nsamples = 360\nvalue = [10, 173, 176, 1]\nclass = male", fillcolor="#fcfdff"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = female", fillcolor="#47e539"] ;
2 -> 6 ;
7 [label="movie_count <= 9.5\ngini = 0.5\nsamples = 1205\nvalue = [17.0, 489.0, 698.0, 1.0]\nclass = male", fillcolor="#c5e2f7"] ;
1 -> 7 ;
8 [label="movie_count <= 2.5\ngini = 0.505\nsamples = 1031\nvalue = [16, 429, 585, 1]\nclass = male", fillcolor="#cce6f8"] ;
7 -> 8 ;
9 [label="gini = 0.496\nsamples = 699\nvalue = [7, 285, 406, 1]\nclass = male", fillcolor="#c5e2f7"] ;
8 -> 9 ;
10 [label="gini = 0.52\nsamples = 332\nvalue = [9, 144, 179, 0]\nclass = male", fillcolor="#daedfa"] ;
8 -> 10 ;
11 [label="movie_count <= 11.5\ngini = 0.459\nsamples = 174\nvalue = [1.0, 60.0, 113.0, 0.0]\nclass = male", fillcolor="#a3d1f3"] ;
7 -> 11 ;
12 [label="gini = 0.342\nsamples = 32\nvalue = [0, 7, 25, 0]\nclass = male", fillcolor="#70b8ec"] ;
11 -> 12 ;
13 [label="gini = 0.477\nsamples = 142\nvalue = [1, 53, 88, 0]\nclass = male", fillcolor="#b1d8f5"] ;
11 -> 13 ;
14 [label="movie_count <= 1.5\ngini = 0.474\nsamples = 1836\nvalue = [31.0, 635.0, 1170.0, 0.0]\nclass = male", fillcolor="#a7d3f3"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="age <= 85.5\ngini = 0.442\nsamples = 696\nvalue = [13.0, 206.0, 477.0, 0.0]\nclass = male", fillcolor="#91c9f1"] ;
14 -> 15 ;
16 [label="age <= 65.5\ngini = 0.404\nsamples = 424\nvalue = [5.0, 111.0, 308.0, 0.0]\nclass = male", fillcolor="#82c1ef"] ;
15 -> 16 ;
17 [label="gini = 0.474\nsamples = 118\nvalue = [1, 43, 74, 0]\nclass = male", fillcolor="#add6f4"] ;
16 -> 17 ;
18 [label="gini = 0.366\nsamples = 306\nvalue = [4.0, 68.0, 234.0, 0.0]\nclass = male", fillcolor="#75bbed"] ;
16 -> 18 ;
19 [label="age <= 95.5\ngini = 0.491\nsamples = 272\nvalue = [8, 95, 169, 0]\nclass = male", fillcolor="#acd6f4"] ;
15 -> 19 ;
20 [label="gini = 0.549\nsamples = 85\nvalue = [5.0, 36.0, 44.0, 0.0]\nclass = male", fillcolor="#dfeffb"] ;
19 -> 20 ;
21 [label="gini = 0.453\nsamples = 187\nvalue = [3.0, 59.0, 125.0, 0.0]\nclass = male", fillcolor="#99ccf2"] ;
19 -> 21 ;
22 [label="movie_count <= 40.5\ngini = 0.489\nsamples = 1140\nvalue = [18, 429, 693, 0]\nclass = male", fillcolor="#b5dbf5"] ;
14 -> 22 ;
23 [label="age <= 71.5\ngini = 0.496\nsamples = 1063\nvalue = [18, 415, 630, 0]\nclass = male", fillcolor="#bddef6"] ;
22 -> 23 ;
24 [label="gini = 0.459\nsamples = 273\nvalue = [5, 87, 181, 0]\nclass = male", fillcolor="#9bcdf2"] ;
23 -> 24 ;
25 [label="gini = 0.504\nsamples = 790\nvalue = [13, 328, 449, 0]\nclass = male", fillcolor="#cbe5f8"] ;
23 -> 25 ;
26 [label="movie_count <= 69.5\ngini = 0.298\nsamples = 77\nvalue = [0.0, 14.0, 63.0, 0.0]\nclass = male", fillcolor="#65b3eb"] ;
22 -> 26 ;
27 [label="gini = 0.335\nsamples = 61\nvalue = [0, 13, 48, 0]\nclass = male", fillcolor="#6fb8ec"] ;
26 -> 27 ;
28 [label="gini = 0.117\nsamples = 16\nvalue = [0, 1, 15, 0]\nclass = male", fillcolor="#46a4e7"] ;
26 -> 28 ;
}
