digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<popularity &le; 0.026<br/>gini = 0.645<br/>samples = 777175<br/>value = [264650.0, 175849.0, 336645.0, 31.0]<br/>class = 2.0>, fillcolor="#e3f1fb"] ;
1 [label=<age &le; 80.5<br/>gini = 0.35<br/>samples = 283901<br/>value = [224810, 22142, 36944, 5]<br/>class = 0.0>, fillcolor="#eb9f68"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<age &le; 79.5<br/>gini = 0.236<br/>samples = 255854<br/>value = [222247, 13071, 20531, 5]<br/>class = 0.0>, fillcolor="#e99355"] ;
1 -> 2 ;
3 [label=<popularity &le; 0.024<br/>gini = 0.507<br/>samples = 19687<br/>value = [288.0, 8456.0, 10938.0, 5.0]<br/>class = 2.0>, fillcolor="#d3e9f9"] ;
2 -> 3 ;
4 [label=<vote_average &le; 6.95<br/>gini = 0.499<br/>samples = 16942<br/>value = [236, 6891, 9810, 5]<br/>class = 2.0>, fillcolor="#c5e3f7"] ;
3 -> 4 ;
5 [label=<gini = 0.486<br/>samples = 13309<br/>value = [180, 5011, 8118, 0]<br/>class = 2.0>, fillcolor="#b5daf5"] ;
4 -> 5 ;
6 [label=<gini = 0.515<br/>samples = 3633<br/>value = [56.0, 1880.0, 1692.0, 5.0]<br/>class = 1.0>, fillcolor="#edfcec"] ;
4 -> 6 ;
7 [label=<age &le; 51.5<br/>gini = 0.506<br/>samples = 2745<br/>value = [52, 1565, 1128, 0]<br/>class = 1.0>, fillcolor="#cdf8c9"] ;
3 -> 7 ;
8 [label=<gini = 0.368<br/>samples = 1011<br/>value = [0, 765, 246, 0]<br/>class = 1.0>, fillcolor="#82ed79"] ;
7 -> 8 ;
9 [label=<gini = 0.528<br/>samples = 1734<br/>value = [52, 800, 882, 0]<br/>class = 2.0>, fillcolor="#eef6fd"] ;
7 -> 9 ;
10 [label=<popularity &le; 0.02<br/>gini = 0.115<br/>samples = 236167<br/>value = [221959, 4615, 9593, 0]<br/>class = 0.0>, fillcolor="#e78945"] ;
2 -> 10 ;
11 [label=<popularity &le; 0.004<br/>gini = 0.097<br/>samples = 215205<br/>value = [204388.0, 3916.0, 6901.0, 0.0]<br/>class = 0.0>, fillcolor="#e68843"] ;
10 -> 11 ;
12 [label=<gini = 0.059<br/>samples = 112225<br/>value = [108817.0, 1377.0, 2031.0, 0.0]<br/>class = 0.0>, fillcolor="#e6853f"] ;
11 -> 12 ;
13 [label=<gini = 0.136<br/>samples = 102980<br/>value = [95571, 2539, 4870, 0]<br/>class = 0.0>, fillcolor="#e78b48"] ;
11 -> 13 ;
14 [label=<popularity &le; 0.025<br/>gini = 0.28<br/>samples = 20962<br/>value = [17571, 699, 2692, 0]<br/>class = 0.0>, fillcolor="#ea985e"] ;
10 -> 14 ;
15 [label=<gini = 0.328<br/>samples = 13839<br/>value = [11106.0, 472.0, 2261.0, 0.0]<br/>class = 0.0>, fillcolor="#eb9f68"] ;
14 -> 15 ;
16 [label=<gini = 0.172<br/>samples = 7123<br/>value = [6465.0, 227.0, 431.0, 0.0]<br/>class = 0.0>, fillcolor="#e88d4c"] ;
14 -> 16 ;
17 [label=<vote_count &le; 14.5<br/>gini = 0.545<br/>samples = 28047<br/>value = [2563, 9071, 16413, 0]<br/>class = 2.0>, fillcolor="#b2d9f5"] ;
1 -> 17 ;
18 [label=<age &le; 138.5<br/>gini = 0.556<br/>samples = 25118<br/>value = [2291.0, 8741.0, 14086.0, 0.0]<br/>class = 2.0>, fillcolor="#bedff7"] ;
17 -> 18 ;
19 [label=<age &le; 129.5<br/>gini = 0.591<br/>samples = 18647<br/>value = [2291.0, 6880.0, 9476.0, 0.0]<br/>class = 2.0>, fillcolor="#d3e9f9"] ;
18 -> 19 ;
20 [label=<gini = 0.572<br/>samples = 15634<br/>value = [2059, 4755, 8820, 0]<br/>class = 2.0>, fillcolor="#b5daf5"] ;
19 -> 20 ;
21 [label=<gini = 0.449<br/>samples = 3013<br/>value = [232, 2125, 656, 0]<br/>class = 1.0>, fillcolor="#8cef84"] ;
19 -> 21 ;
22 [label=<vote_count &le; 1.5<br/>gini = 0.41<br/>samples = 6471<br/>value = [0, 1861, 4610, 0]<br/>class = 2.0>, fillcolor="#89c5ef"] ;
18 -> 22 ;
23 [label=<gini = 0.469<br/>samples = 3171<br/>value = [0.0, 1189.0, 1982.0, 0.0]<br/>class = 2.0>, fillcolor="#b0d8f5"] ;
22 -> 23 ;
24 [label=<gini = 0.324<br/>samples = 3300<br/>value = [0, 672, 2628, 0]<br/>class = 2.0>, fillcolor="#6cb6ec"] ;
22 -> 24 ;
25 [label=<age &le; 160.5<br/>gini = 0.348<br/>samples = 2929<br/>value = [272, 330, 2327, 0]<br/>class = 2.0>, fillcolor="#67b4eb"] ;
17 -> 25 ;
26 [label=<popularity &le; 0.016<br/>gini = 0.328<br/>samples = 2862<br/>value = [272, 277, 2313, 0]<br/>class = 2.0>, fillcolor="#63b2eb"] ;
25 -> 26 ;
27 [label=<gini = 0.482<br/>samples = 1196<br/>value = [148, 232, 816, 0]<br/>class = 2.0>, fillcolor="#87c4ef"] ;
26 -> 27 ;
28 [label=<gini = 0.186<br/>samples = 1666<br/>value = [124.0, 45.0, 1497.0, 0.0]<br/>class = 2.0>, fillcolor="#4fa8e8"] ;
26 -> 28 ;
29 [label=<age &le; 174.5<br/>gini = 0.331<br/>samples = 67<br/>value = [0, 53, 14, 0]<br/>class = 1.0>, fillcolor="#78ec6d"] ;
25 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 53<br/>value = [0, 53, 0, 0]<br/>class = 1.0>, fillcolor="#47e539"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 14, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
29 -> 31 ;
32 [label=<popularity &le; 0.068<br/>gini = 0.527<br/>samples = 493274<br/>value = [39840, 153707, 299701, 26]<br/>class = 2.0>, fillcolor="#aad5f4"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<age &le; 80.5<br/>gini = 0.617<br/>samples = 138762<br/>value = [30052, 37563, 71121, 26]<br/>class = 2.0>, fillcolor="#bddff6"] ;
32 -> 33 ;
34 [label=<age &le; 79.5<br/>gini = 0.643<br/>samples = 80045<br/>value = [28342, 17143, 34534, 26]<br/>class = 2.0>, fillcolor="#e7f3fc"] ;
33 -> 34 ;
35 [label=<popularity &le; 0.068<br/>gini = 0.452<br/>samples = 43619<br/>value = [747.0, 13589.0, 29267.0, 16.0]<br/>class = 2.0>, fillcolor="#98ccf1"] ;
34 -> 35 ;
36 [label=<gini = 0.448<br/>samples = 43249<br/>value = [747.0, 13219.0, 29267.0, 16.0]<br/>class = 2.0>, fillcolor="#95cbf1"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 370<br/>value = [0, 370, 0, 0]<br/>class = 1.0>, fillcolor="#47e539"] ;
35 -> 37 ;
38 [label=<popularity &le; 0.068<br/>gini = 0.396<br/>samples = 36426<br/>value = [27595, 3554, 5267, 10]<br/>class = 0.0>, fillcolor="#eca571"] ;
34 -> 38 ;
39 [label=<gini = 0.378<br/>samples = 35593<br/>value = [27465, 3548, 4570, 10]<br/>class = 0.0>, fillcolor="#eca26d"] ;
38 -> 39 ;
40 [label=<gini = 0.275<br/>samples = 833<br/>value = [130, 6, 697, 0]<br/>class = 2.0>, fillcolor="#5fb0ea"] ;
38 -> 40 ;
41 [label=<popularity &le; 0.068<br/>gini = 0.49<br/>samples = 58717<br/>value = [1710, 20420, 36587, 0]<br/>class = 2.0>, fillcolor="#abd6f4"] ;
33 -> 41 ;
42 [label=<age &le; 136.5<br/>gini = 0.477<br/>samples = 57889<br/>value = [924, 20420, 36545, 0]<br/>class = 2.0>, fillcolor="#aad5f4"] ;
41 -> 42 ;
43 [label=<gini = 0.495<br/>samples = 48330<br/>value = [924.0, 18490.0, 28916.0, 0.0]<br/>class = 2.0>, fillcolor="#baddf6"] ;
42 -> 43 ;
44 [label=<gini = 0.322<br/>samples = 9559<br/>value = [0, 1930, 7629, 0]<br/>class = 2.0>, fillcolor="#6bb6ec"] ;
42 -> 44 ;
45 [label=<age &le; 106.5<br/>gini = 0.096<br/>samples = 828<br/>value = [786, 0, 42, 0]<br/>class = 0.0>, fillcolor="#e68844"] ;
41 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 42<br/>value = [0, 0, 42, 0]<br/>class = 2.0>, fillcolor="#399de5"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 786<br/>value = [786, 0, 0, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
45 -> 47 ;
48 [label=<age &le; 102.5<br/>gini = 0.476<br/>samples = 354512<br/>value = [9788, 116144, 228580, 0]<br/>class = 2.0>, fillcolor="#a2d1f3"] ;
32 -> 48 ;
49 [label=<popularity &le; 0.808<br/>gini = 0.498<br/>samples = 286858<br/>value = [9522, 101524, 175812, 0]<br/>class = 2.0>, fillcolor="#b0d8f5"] ;
48 -> 49 ;
50 [label=<popularity &le; 0.281<br/>gini = 0.5<br/>samples = 264624<br/>value = [7565, 97393, 159666, 0]<br/>class = 2.0>, fillcolor="#b5dbf5"] ;
49 -> 50 ;
51 [label=<gini = 0.483<br/>samples = 200247<br/>value = [6247, 66480, 127520, 0]<br/>class = 2.0>, fillcolor="#a5d2f3"] ;
50 -> 51 ;
52 [label=<gini = 0.52<br/>samples = 64377<br/>value = [1318, 30913, 32146, 0]<br/>class = 2.0>, fillcolor="#f8fbfe"] ;
50 -> 52 ;
53 [label=<age &le; 45.5<br/>gini = 0.43<br/>samples = 22234<br/>value = [1957, 4131, 16146, 0]<br/>class = 2.0>, fillcolor="#7cbeee"] ;
49 -> 53 ;
54 [label=<gini = 0.498<br/>samples = 3220<br/>value = [0, 1704, 1516, 0]<br/>class = 1.0>, fillcolor="#ebfce9"] ;
53 -> 54 ;
55 [label=<gini = 0.381<br/>samples = 19014<br/>value = [1957, 2427, 14630, 0]<br/>class = 2.0>, fillcolor="#6db7ec"] ;
53 -> 55 ;
56 [label=<popularity &le; 0.071<br/>gini = 0.345<br/>samples = 67654<br/>value = [266, 14620, 52768, 0]<br/>class = 2.0>, fillcolor="#71b9ec"] ;
48 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1109<br/>value = [0, 1109, 0, 0]<br/>class = 1.0>, fillcolor="#47e539"] ;
56 -> 57 ;
58 [label=<popularity &le; 0.112<br/>gini = 0.33<br/>samples = 66545<br/>value = [266, 13511, 52768, 0]<br/>class = 2.0>, fillcolor="#6cb6ec"] ;
56 -> 58 ;
59 [label=<gini = 0.44<br/>samples = 20938<br/>value = [266, 6363, 14309, 0]<br/>class = 2.0>, fillcolor="#93caf1"] ;
58 -> 59 ;
60 [label=<gini = 0.264<br/>samples = 45607<br/>value = [0.0, 7148.0, 38459.0, 0.0]<br/>class = 2.0>, fillcolor="#5eafea"] ;
58 -> 60 ;
}
