digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="age <= 51.5\ngini = 0.491\nsamples = 3405\nvalue = [62, 1280, 2063]\nclass = male", fillcolor="#d1b6f5"] ;
1 [label="age <= 34.5\ngini = 0.516\nsamples = 1072\nvalue = [23, 472, 577]\nclass = male", fillcolor="#e9dcfa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="movie_count <= 1.5\ngini = 0.532\nsamples = 348\nvalue = [12, 172, 164]\nclass = female", fillcolor="#f6fefa"] ;
1 -> 2 ;
3 [label="age <= 20.5\ngini = 0.512\nsamples = 141\nvalue = [2, 65, 74]\nclass = male", fillcolor="#f0e8fc"] ;
2 -> 3 ;
4 [label="age <= 16.5\ngini = 0.418\nsamples = 15\nvalue = [1, 11, 3]\nclass = female", fillcolor="#7beeab"] ;
3 -> 4 ;
5 [label="gini = 0.611\nsamples = 6\nvalue = [1, 3, 2]\nclass = female", fillcolor="#cef8e0"] ;
4 -> 5 ;
6 [label="gini = 0.198\nsamples = 9\nvalue = [0, 8, 1]\nclass = female", fillcolor="#52e891"] ;
4 -> 6 ;
7 [label="age <= 27.5\ngini = 0.499\nsamples = 126\nvalue = [1, 54, 71]\nclass = male", fillcolor="#e1d0f9"] ;
3 -> 7 ;
8 [label="gini = 0.444\nsamples = 45\nvalue = [0, 15, 30]\nclass = male", fillcolor="#c09cf2"] ;
7 -> 8 ;
9 [label="gini = 0.512\nsamples = 81\nvalue = [1, 39, 41]\nclass = male", fillcolor="#f9f6fe"] ;
7 -> 9 ;
10 [label="movie_count <= 2.5\ngini = 0.541\nsamples = 207\nvalue = [10.0, 107.0, 90.0]\nclass = female", fillcolor="#e2fbed"] ;
2 -> 10 ;
11 [label="age <= 17.0\ngini = 0.496\nsamples = 53\nvalue = [2, 33, 18]\nclass = female", fillcolor="#aaf4c9"] ;
10 -> 11 ;
12 [label="gini = 0.32\nsamples = 5\nvalue = [0, 1, 4]\nclass = male", fillcolor="#a06aec"] ;
11 -> 12 ;
13 [label="gini = 0.469\nsamples = 48\nvalue = [2, 32, 14]\nclass = female", fillcolor="#96f1bc"] ;
11 -> 13 ;
14 [label="movie_count <= 17.5\ngini = 0.548\nsamples = 154\nvalue = [8, 74, 72]\nclass = female", fillcolor="#fafefc"] ;
10 -> 14 ;
15 [label="gini = 0.548\nsamples = 152\nvalue = [8, 72, 72]\nclass = female", fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = female", fillcolor="#39e581"] ;
14 -> 16 ;
17 [label="age <= 49.5\ngini = 0.503\nsamples = 724\nvalue = [11.0, 300.0, 413.0]\nclass = male", fillcolor="#ddcaf8"] ;
1 -> 17 ;
18 [label="movie_count <= 23.5\ngini = 0.499\nsamples = 610\nvalue = [10.0, 243.0, 357.0]\nclass = male", fillcolor="#d8c1f7"] ;
17 -> 18 ;
19 [label="movie_count <= 1.5\ngini = 0.5\nsamples = 604\nvalue = [10, 243, 351]\nclass = male", fillcolor="#d9c4f7"] ;
18 -> 19 ;
20 [label="gini = 0.515\nsamples = 246\nvalue = [5, 108, 133]\nclass = male", fillcolor="#e8dbfa"] ;
19 -> 20 ;
21 [label="gini = 0.487\nsamples = 358\nvalue = [5, 135, 218]\nclass = male", fillcolor="#d0b5f5"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6]\nclass = male", fillcolor="#8139e5"] ;
18 -> 22 ;
23 [label="movie_count <= 1.5\ngini = 0.509\nsamples = 114\nvalue = [1, 57, 56]\nclass = female", fillcolor="#fcfffd"] ;
17 -> 23 ;
24 [label="age <= 50.5\ngini = 0.48\nsamples = 50\nvalue = [0, 20, 30]\nclass = male", fillcolor="#d5bdf6"] ;
23 -> 24 ;
25 [label="gini = 0.497\nsamples = 28\nvalue = [0, 13, 15]\nclass = male", fillcolor="#eee5fc"] ;
24 -> 25 ;
26 [label="gini = 0.434\nsamples = 22\nvalue = [0.0, 7.0, 15.0]\nclass = male", fillcolor="#bc95f1"] ;
24 -> 26 ;
27 [label="movie_count <= 5.5\ngini = 0.5\nsamples = 64\nvalue = [1, 37, 26]\nclass = female", fillcolor="#c6f7db"] ;
23 -> 27 ;
28 [label="gini = 0.447\nsamples = 38\nvalue = [1, 26, 11]\nclass = female", fillcolor="#91f1b9"] ;
27 -> 28 ;
29 [label="gini = 0.488\nsamples = 26\nvalue = [0.0, 11.0, 15.0]\nclass = male", fillcolor="#ddcaf8"] ;
27 -> 29 ;
30 [label="movie_count <= 40.5\ngini = 0.474\nsamples = 2333\nvalue = [39, 808, 1486]\nclass = male", fillcolor="#c7a7f3"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label="movie_count <= 2.5\ngini = 0.478\nsamples = 2246\nvalue = [39.0, 791.0, 1416.0]\nclass = male", fillcolor="#c9aaf4"] ;
30 -> 31 ;
32 [label="age <= 65.5\ngini = 0.455\nsamples = 1201\nvalue = [20, 381, 800]\nclass = male", fillcolor="#bf9af2"] ;
31 -> 32 ;
33 [label="age <= 54.5\ngini = 0.478\nsamples = 444\nvalue = [4, 165, 275]\nclass = male", fillcolor="#cdb1f5"] ;
32 -> 33 ;
34 [label="gini = 0.455\nsamples = 120\nvalue = [1, 40, 79]\nclass = male", fillcolor="#c29ef2"] ;
33 -> 34 ;
35 [label="gini = 0.485\nsamples = 324\nvalue = [3, 125, 196]\nclass = male", fillcolor="#d2b8f6"] ;
33 -> 35 ;
36 [label="movie_count <= 1.5\ngini = 0.437\nsamples = 757\nvalue = [16, 216, 525]\nclass = male", fillcolor="#b78ef0"] ;
32 -> 36 ;
37 [label="gini = 0.421\nsamples = 572\nvalue = [13.0, 151.0, 408.0]\nclass = male", fillcolor="#b286ef"] ;
36 -> 37 ;
38 [label="gini = 0.476\nsamples = 185\nvalue = [3, 65, 117]\nclass = male", fillcolor="#c8a9f4"] ;
36 -> 38 ;
39 [label="age <= 107.5\ngini = 0.498\nsamples = 1045\nvalue = [19.0, 410.0, 616.0]\nclass = male", fillcolor="#d6bff7"] ;
31 -> 39 ;
40 [label="movie_count <= 23.5\ngini = 0.488\nsamples = 786\nvalue = [12.0, 296.0, 478.0]\nclass = male", fillcolor="#d0b5f5"] ;
39 -> 40 ;
41 [label="gini = 0.496\nsamples = 692\nvalue = [12.0, 269.0, 411.0]\nclass = male", fillcolor="#d5bdf6"] ;
40 -> 41 ;
42 [label="gini = 0.409\nsamples = 94\nvalue = [0.0, 27.0, 67.0]\nclass = male", fillcolor="#b489ef"] ;
40 -> 42 ;
43 [label="age <= 133.5\ngini = 0.522\nsamples = 259\nvalue = [7, 114, 138]\nclass = male", fillcolor="#eadefb"] ;
39 -> 43 ;
44 [label="gini = 0.539\nsamples = 130\nvalue = [7, 71, 52]\nclass = female", fillcolor="#cff9e0"] ;
43 -> 44 ;
45 [label="gini = 0.444\nsamples = 129\nvalue = [0, 43, 86]\nclass = male", fillcolor="#c09cf2"] ;
43 -> 45 ;
46 [label="age <= 121.0\ngini = 0.314\nsamples = 87\nvalue = [0, 17, 70]\nclass = male", fillcolor="#a069eb"] ;
30 -> 46 ;
47 [label="age <= 119.5\ngini = 0.351\nsamples = 66\nvalue = [0, 15, 51]\nclass = male", fillcolor="#a673ed"] ;
46 -> 47 ;
48 [label="age <= 111.0\ngini = 0.324\nsamples = 64\nvalue = [0, 13, 51]\nclass = male", fillcolor="#a16bec"] ;
47 -> 48 ;
49 [label="gini = 0.361\nsamples = 55\nvalue = [0, 13, 42]\nclass = male", fillcolor="#a876ed"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 9]\nclass = male", fillcolor="#8139e5"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = female", fillcolor="#39e581"] ;
47 -> 51 ;
52 [label="age <= 153.5\ngini = 0.172\nsamples = 21\nvalue = [0, 2, 19]\nclass = male", fillcolor="#8e4ee8"] ;
46 -> 52 ;
53 [label="movie_count <= 48.5\ngini = 0.1\nsamples = 19\nvalue = [0, 1, 18]\nclass = male", fillcolor="#8844e6"] ;
52 -> 53 ;
54 [label="gini = 0.278\nsamples = 6\nvalue = [0, 1, 5]\nclass = male", fillcolor="#9a61ea"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 13]\nclass = male", fillcolor="#8139e5"] ;
53 -> 55 ;
56 [label="age <= 155.0\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = female", fillcolor="#ffffff"] ;
52 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = female", fillcolor="#39e581"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = male", fillcolor="#8139e5"] ;
56 -> 58 ;
}
